// Autogenerated Vireo assembly file
// Generated on 11/10/2022 16:36:03
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 8)c1)
        e(.Int32 local2)
        de(a(.Double *) dataItem_Margin_2)
        e(a(.Double *) local4)
        de(a(.Double *) dataItem_Margin)
        e(a(.Double *) local6)
        ce(dv(.Double 100)c7)
        de(dv(.Double 14600)dataItem_CloseLowerEG14000)
        e(.Double local9)
        de(dv(.Double 20000)dataItem_CloseHigherEG20000)
        e(.Double local11)
        de(dv(.Double 16000)dataItem_PriceNowMarkEG16000)
        e(.Double local13)
        e(.Double local14)
        e(.Double local15)
        e(.Double local16)
        e(.Int8 local17)
        e(.Double local18)
        e(a(.Double *) local19)
        de(a(.Double *) dataItem_ESTIMATEBUYIN_2)
        e(a(.Double *) local21)
        de(dv(.Double 0)dataItem_LeverageXShort)
        e(.Double local23)
        e(.Double local24)
        de(dv(.Double 0)dataItem_Upside)
        e(.Double local26)
        e(.Double local27)
        e(.Double local28)
        e(.Double local29)
        e(.Int8 local30)
        e(.Double local31)
        e(a(.Double *) local32)
        de(a(.Double *) dataItem_ESTIMATEBUYIN)
        e(a(.Double *) local34)
        de(dv(.Double 0)dataItem_LeverageXLong)
        e(.Double local36)
        e(.Double local37)
        de(dv(.Double 10)dataItem_Downside)
        e(.Double local39)
        ce(dv(.UInt32 150)c40)
        ce(dv(.Boolean false)c41)
        e(.UInt32 local42)
        ce(dv(.Int32 0)c43)
        e(.Int32 local44)
        e(.Int32 local45)
        e(.Int32 local46)
        ce(dv(.Int32 50)c47)
        e(.Int32 local48)
        e(a(.Int32 *) local49)
        ce(a(.Int32 *) c50)
        e(a(.Int32 *) local51)
        e(a(.Double *) local52)
        e(a(.Double *) local53)
        e(a(.Double *) local54)
        ce(dv(.Int32 0)c55)
        ce(dv(.Int32 2147483647)c56)
        e(.Boolean local57)
        ce(dv(.Int32 0)c58)
        ce(a(.Int32 *) c59)
        e(.Int32 local60)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        IsGE(c43 c1 local57)
        BranchIfTrue(1 local57)
        Branch(2)
    Perch(2)
        Copy(c58 local44)
        Copy(c1 local45)
        Copy(c59 local49)
    Perch(3)
        Increment(local44 local46 )
        Mul(c47 local46 local48)
        ArrayConcatenate(local49 local49 local48 )
        Copy(local44 local60)
        Increment(local44 local44 )
        BranchIfGE(4 local44 local45)
        Branch(3)
    Perch(4)
        Copy(local49 local51)
        Branch(0)
    Perch(1)
        Copy(c50 local51)
        Branch(0)
    Perch(0)
        Convert(local51 local52)
        Copy(local52 dataItem_Margin)
        Copy(local52 dataItem_Margin_2)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c55 local2)
    Perch(0)
        Copy(dataItem_Margin_2 local4)
        Copy(dataItem_Margin local6)
        Copy(dataItem_CloseLowerEG14000 local9)
        Copy(dataItem_CloseHigherEG20000 local11)
        Copy(dataItem_PriceNowMarkEG16000 local13)
        Sub(local11 local13 local14)
        Div(local14 local13 local15)
        Reciprocal(local15 local16 )
        Convert(local16 local17)
        Convert(local17 local18)
        Mul(local18 local4 local19)
        Copy(local19 dataItem_ESTIMATEBUYIN_2)
        Copy(local16 dataItem_LeverageXShort)
        Mul(local15 c7 local24)
        Copy(local24 dataItem_Upside)
        Sub(local13 local9 local27)
        Div(local27 local13 local28)
        Reciprocal(local28 local29 )
        Convert(local29 local30)
        Convert(local30 local31)
        Mul(local31 local6 local32)
        Copy(local32 dataItem_ESTIMATEBUYIN)
        Copy(local29 dataItem_LeverageXLong)
        Mul(local28 c7 local37)
        Copy(local37 dataItem_Downside)
        WaitMilliseconds(c40 * )
        BranchIfTrue(1 c41)
        BranchIfEQ(0 local2 c56)
        Increment(local2 local2 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
